server.port=8083

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/ride_db}
spring.datasource.username=${DB_USERNAME:user}
spring.datasource.password=${DB_PASSWORD:pass}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

springdoc.remove-broken-reference-definitions=false

feign.client.name.driver=driver-service
feign.client.path.driver=api/v1/drivers
feign.client.name.passenger=passenger-service
feign.client.path.passenger=api/v1/passengers

resilience4j.circuitbreaker.configs.default.slidingWindowSize=100
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=10
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.configs.default.slowCallDurationThreshold=4s
resilience4j.circuitbreaker.configs.default.slowCallRateThreshold=75
resilience4j.circuitbreaker.configs.default.failureRateThreshold=75
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=20s

resilience4j.circuitbreaker.instances.passenger-service-circuit-breaker.baseConfig=default
resilience4j.circuitbreaker.instances.driver-service-circuit-breaker.baseConfig=default

management.endpoints.web.exposure.include=health,prometheus
management.prometheus.metrics.export.enabled=true
management.zipkin.tracing.endpoint=${ZIPKIN:http://localhost:9411/api/v2/spans}
management.tracing.sampling.probability=1.0

eureka.instance.metadata-map.metrics.path=/actuator/prometheus
eureka.instance.metadata-map.health.path=/actuator/health
eureka.instance.metadata-map.context-path=/actuator

logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URL:http://localhost:7000/realms/cab-aggregator-app}

spring.cache.type=redis
spring.cache.redis.time-to-live=60000
spring.data.redis.host=${REDIS_URL:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

openapi.gateway.swagger-url=http://localhost:8888/ride-service